# hallgassaszivedre

./: dataprovider.js  index.html  tagcanvas-example-my.html
HallgassASzivedre/: .classpath  .project  pom.xml
HallgassASzivedre/src/main/java/home/hallgassaszivedre/app/bootstrapper/: Bootstrapper.java
HallgassASzivedre/src/main/java/home/hallgassaszivedre/app/service/: CloudAppService.java
HallgassASzivedre/src/main/java/home/hallgassaszivedre/app/x/: XX.java
HallgassASzivedre/src/main/java/home/hallgassaszivedre/app/y/: YY.java
HallgassASzivedre/src/main/java/home/hallgassaszivedre/domain/model/: Puff.java  PuffRepository.java
HallgassASzivedre/src/main/java/home/hallgassaszivedre/domain/model/exception/: PuffException.java
HallgassASzivedre/src/main/java/home/hallgassaszivedre/domain/model/z/: ZZ.java
HallgassASzivedre/src/main/java/home/hallgassaszivedre/infrastructure/acl/: DataConverter.java  ObjectSerializer.java
HallgassASzivedre/src/main/java/home/hallgassaszivedre/infrastructure/dto/: PuffDTO.java
HallgassASzivedre/src/main/java/home/hallgassaszivedre/infrastructure/http/: CloudServlet.java  UIAction.java
HallgassASzivedre/src/main/java/home/hallgassaszivedre/infrastructure/persistence/: InMemoryPuffRepository.java  ObjectifyPuffRepository.java  StoreBasedPuffRepository.java
HallgassASzivedre/src/main/java/home/hallgassaszivedre/infrastructure/persistence/store/: InMemoryPuffStore.java  ObjectifyPuffStore.java  PuffStore.java
HallgassASzivedre/src/main/webapp/: admin.html  index.html
HallgassASzivedre/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
HallgassASzivedre/src/main/webapp/WEB-INF/spring/: application-context.xml
HallgassASzivedre/src/main/webapp/js/: admin-control.js  control.js  dataprovider.js  displayer-controller.js  index-view.js  tagcanvas-js.js
HallgassASzivedre/src/main/webapp/js/db/: db.js
HallgassASzivedre/src/main/webapp/js/display/: tagcanvas-js.js
HallgassASzivedre/src/test/java/home/hallgassaszivedre/infrastructure/acl/: Cycle.java  DataConverterTest.java  DesignTest.java  GCycle.java  JDependBasedPackage.java  JDependBasedPackage2.java  LazyLoadingJDependBasedPackage.java  Package.java  PackageReference.java  PackageStructureBuilder.java  SiblingCycleDetector.java
TestProject/: .project
TestProject/src/home/testapp/: TestProjectServlet.java
TestProject/war/: index.html
TestProject/war/WEB-INF/: web.xml
TestProject/war/js/: dataprovider.js  tagcanvas-js.js
TestProject/war/js/db/: db.js
js/: dataprovider.js  tagcanvas-js.js
js/db/: db.js  db.json
